# KTV

./: KTV.sln
KTV/: AddFavoritesPage.xaml  AddFavoritesPage.xaml.cs  App.xaml  App.xaml.cs  Datas.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FavoritesPageListPage.xaml  FavoritesPageListPage.xaml.cs  KTV.csproj  MainWindow.xaml  MainWindow.xaml.cs  NcmLoginAPI_Page.xaml  NcmLoginAPI_Page.xaml.cs  NcmLoginTokenPage.xaml  NcmLoginTokenPage.xaml.cs  Package.appxmanifest  Person.cs  SearchPage0.xaml  SearchPage0.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongListPage.xaml  SongListPage.xaml.cs  app.manifest
KTV/Properties/: launchSettings.json
